# RandoConstantGenerators

./: RandoConstantGenerators.sln
.github/workflows/: dotnet.yml  release.yml
RandoConstantGenerators/: AttributeGenerator.cs  FileUtil.cs  GenTimeDependencies.cs  JsonConstsGenerator.cs  JsonFileProcessor.cs  MarkerAttributeReceiver.cs  README.md  RandoConstantGenerators.csproj  SimpleJsonGenerator.cs
RandoConstantGeneratorsTests/: CSharpSourceGeneratorVerifier.cs  JsonConstsGeneratorTests.cs  RandoConstantGeneratorsTests.csproj
